# Interior-Mod

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/example/examplemod/: ExampleMod.java
src/main/java/net/themcbrothers/interior/api/: InteriorApi.java
src/main/java/net/themcbrothers/interior/api/furniture/: IFurnitureMaterial.java  IFurnitureType.java
src/main/java/net/themcbrothers/interior/client/: InteriorClient.java  package-info.java
src/main/java/net/themcbrothers/interior/common/: InteriorMod.java
src/main/java/net/themcbrothers/interior/common/block/: FurnitureBlock.java
src/main/java/net/themcbrothers/interior/common/block/entity/: FurnitureBlockEntity.java
src/main/java/net/themcbrothers/interior/common/compat/jei/: InteriorJeiPlugin.java  package-info.java
src/main/java/net/themcbrothers/interior/common/core/: InteriorBlockEntityTypes.java  InteriorBlocks.java  InteriorCreativeModeTabs.java  InteriorDataComponents.java  InteriorItems.java  Registration.java
src/main/java/net/themcbrothers/interior/datagen/: InteriorBlockStateProvider.java  InteriorDataGeneration.java  InteriorItemModelProvider.java  InteriorLanguageProvider.java  package-info.java
src/main/java/net/themcbrothers/interiormod/client/models/block/furniture/: FurnitureModel.java
src/main/java/net/themcbrothers/interiormod/client/screen/: FurnitureWorkbenchScreen.java
src/main/java/net/themcbrothers/interiormod/container/: FurnitureWorkbenchMenu.java
src/main/resources/assets/interiormod/blockstates/: chair.json  table.json
src/main/resources/assets/interiormod/models/block/: chair.json  table.json  table_leg.json  table_plate.json
