# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# https://parchmentmc.org/docs/getting-started
parchment_minecraft_version=1.21
parchment_mappings_version=2024.07.28

# Environment Properties
minecraft_version=1.21
minecraft_version_range=[1.21,)

# https://projects.neoforged.net/neoforged/neoforge
neo_version=21.0.167
neo_version_range=[21.0.143,)
loader_version_range=[4,)

# Mod Properties
mod_id=interior
mod_name=TheMCBrothers Interior Mod
mod_license=MIT License
mod_version=1.0.0
mod_group_id=net.themcbrothers.interior
mod_authors=TheMCBrothers, TheMCLoveMan, TheMCCrazyMan
mod_description=Some customizable furniture.

# Dependencies
jei_version=19.8.2.99
jei_version_range=[19,)
jei_mc_version=1.21

# Publishing
github_repo=TheMCBrothers/Interior-Mod
curse_project=344424
supported_versions=1.21,1.21.1
